# vim: set ft=bash:
export HOME=$(dirname "$(dirname $(realpath $0))")
mkdir -p "${HOME}/bin" "${HOME}/.config"
echo source "${HOME}/.zrc" > "${HOME}/.zshrc"

# Windows
if grep -q Microsoft /proc/version; then
  COMMAND="WSL -u root usermod -d ${HOME} qleveque && "`
         `'SETX PATH "%USERPROFILE%\bin;%PATH%" && '`
         `'PAUSE'
  powershell.exe -Command "start cmd.exe -Verb runAs -ArgumentList '/C ${COMMAND}'"
  HACK_URL="https://github.com/ryanoasis/nerd-fonts/releases/latest/download/Hack.zip"
  cmd.exe /C START ' ' ${HACK_URL}
fi

# Setup
"${HOME}/dotfiles/scripts/install"
"${HOME}/dotfiles/scripts/theme"
"${HOME}/dotfiles/config/setup"
stow -d "${HOME}/dotfiles" -t "${HOME}" stowme
