set fillchars=eob: 
set background=dark
set statusline=\ %F%m\ %=%{noscrollbar#statusline(30,'━','◼')} 
highlight TabLineFill cterm=none ctermfg=darkgrey ctermbg=darkgrey
highlight LineNr cterm=none ctermfg=white ctermbg=darkgrey
highlight CursorLineNr cterm=none ctermfg=white ctermbg=darkgrey
highlight EndOfBuffer cterm=none ctermfg=darkgrey ctermbg=black
highlight VertSplit cterm=none ctermfg=white ctermbg=none
highlight StatusLine cterm=bold ctermfg=white ctermbg=darkblue
highlight StatusLineNC cterm=bold ctermfg=white ctermbg=darkblue
highlight DiffAdd cterm=none ctermfg=black ctermbg=green
highlight DiffDelete cterm=none ctermfg=red ctermbg=red
highlight DiffChange cterm=none ctermfg=black ctermbg=blue
highlight DiffText cterm=none ctermfg=black ctermbg=darkblue
highlight CocErrorFloat cterm=none ctermfg=black
highlight CocWarningFloat cterm=none ctermfg=yellow
highlight EndOfBuffer ctermfg=none ctermbg=none
highlight Visual ctermfg=black ctermbg=blue
