#!tmux source
set -g bell-action none
set -g default-shell /bin/zsh
set -g default-terminal 'screen-256color'
set -g focus-events on
set -g history-limit 50000
set -g mode-keys vi
set -g mouse on
set -ga terminal-overrides ',xterm*:Tc:smcup@:rmcup@'
set -sg escape-time 1
TMUX_PS_SEARCH='ps -o state= -o comm= -t "#{pane_tty}"|tail -1|grep -iqE'

# Useful bindings
bind -Tcopy-mode-vi / command-prompt -ip '' "send -X search-forward-incremental \"%%%\""
bind -Tcopy-mode-vi ? command-prompt -ip '' "send -X search-backward-incremental \"%%%\""
bind l 'send -R;display "Cleared";clear-history'
bind -n C-a if "$TMUX_PS_SEARCH '(nvim|vifm)'" 'send C-a' 'copy-mode'
bind -n C-s if "$TMUX_PS_SEARCH 'nvim'" 'send C-s' 'copy-mode;send ?'
bind -n C-u if "$TMUX_PS_SEARCH 'zsh'" 'copy-mode;send C-u' 'send C-u'
bind -n C-v if "$TMUX_PS_SEARCH '(nvim|zsh)'" 'send C-v' 'run "p|tmux loadb -;tmux pasteb"'

# Windows
bind -n M-H previous-window
bind -n M-L next-window
bind -n M-J confirm-before kill-window
bind -n M-K new-window -ac "#{pane_current_path}"
bind s if "$TMUX_PS_SEARCH '(nvim|vifm)'" 'send C-b s' 'split-window -v -c "#{pane_current_path}"'
bind v if "$TMUX_PS_SEARCH '(nvim|vifm)'" 'send C-b v' 'split-window -h -c "#{pane_current_path}"'
bind x kill-pane

# Copy mode
bind -Tcopy-mode-vi v if -F '#{selection_present}' 'send -X select-line' 'send -X begin-selection'
bind -Tcopy-mode-vi y if -F '#{selection_present}' 'send -X copy-pipe c' 'send hEvBy'
bind -Tcopy-mode-vi P if -F '#{selection_present}' 'send -X copy-selection;pasteb;setb \ ;pasteb' 'send hEvBP'
bind -Tcopy-mode-vi p if -F '#{selection_present}' 'send -X copy-selection-and-cancel;pasteb' 'send hEvBp'

# Status
set -g status off
set -g status-justify centre
set -g status-left ''
set -g status-right ''
set -g window-status-current-format " #[bold]#W#[default] "
set -g window-status-format " #[bold]#W#[default] "
set-hook -g pane-focus-in 'if "[ #{session_windows} -lt 2 ]" "set status off" "set status on"'

# Theme
source ~/.theme.tmux
