#!tmux source
set -g bell-action none
set -g default-shell /bin/zsh
set -g default-terminal 'screen-256color'
set -g focus-events on
set -g history-limit 50000
set -g mode-keys vi
set -g mouse on
set -g status off
set -sg escape-time 0
set -ga terminal-overrides ',xterm*:Tc:smcup@:rmcup@'
TMUX_PS_SEARCH='ps -o state= -o comm= -t "#{pane_tty}"|tail -1|grep -iqE'

# Useful bindings
bind -n 'C-a' if "$TMUX_PS_SEARCH '(nvim|vifm)'" 'send C-a' 'copy-mode'
bind -n 'C-v' if "$TMUX_PS_SEARCH '(zsh|nvim)'" 'send C-v' 'run "p|tmux loadb -;tmux pasteb"'
bind -n 'C-s' if "$TMUX_PS_SEARCH nvim" 'send C-s' 'copy-mode;send ?'
bind -n 'M-h' previous-window
bind -n 'M-l' next-window
bind 'C-b' choose-tree -Zw
bind l 'send -R;display "Cleared";clear-history'
bind -Tcopy-mode-vi / command-prompt -ip '' 'send -X search-forward-incremental %%%'
bind -Tcopy-mode-vi ? command-prompt -ip '' 'send -X search-backward-incremental %%%'

# Panes
bind s if "$TMUX_PS_SEARCH '(nvim|vifm)'" 'send C-b s' 'split-window -v -c "#{pane_current_path}"'
bind v if "$TMUX_PS_SEARCH '(nvim|vifm)'" 'send C-b v' 'split-window -h -c "#{pane_current_path}"'
bind t new-window -ac "#{pane_current_path}"
bind x kill-pane

# Copy mode
bind -Tcopy-mode-vi v if -F '#{selection_present}' 'send -X select-line' 'send -X begin-selection'
bind -Tcopy-mode-vi y if -F '#{selection_present}' 'send -X copy-pipe c' 'send hEvBy'
bind -Tcopy-mode-vi P if -F '#{selection_present}' 'send -X copy-selection;pasteb;setb \ ;pasteb' 'send hEvBP'
bind -Tcopy-mode-vi p if -F '#{selection_present}' 'send -X copy-selection-and-cancel;pasteb' 'send hEvBp'

# Style
set -g message-command-style bg=$PALETTE_3
set -g message-style bg=$PALETTE_3
set -g mode-style fg=white,bg=$PALETTE_4
set -g pane-active-border-style fg=default,bg=$PALETTE_2
set -g pane-border-style fg=default,bg=$PALETTE_2
set -g window-active-style bg=$PALETTE_1
set -g window-style bg=$PALETTE_2
