#!tmux source
# Settings
set -g bell-action none
set -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set -g focus-events on
set -g history-limit 50000
set -g mode-keys vi
set -g mouse on
set -g status off
set -g visual-bell off
set -ga terminal-overrides ",xterm*:Tc:smcup@:rmcup@"
set -sg escape-time 0
set -sg set-clipboard off

# Variables
TMUX_PS_SEARCH="ps -o state= -o comm= -t \"#{pane_tty}\"|tail -1|grep -iqE"
TMUX_COPY="send -X copy-pipe 'xsel --input --clipboard'"
TMUX_IS_VIM_VIFM="$TMUX_PS_SEARCH '(nvim|vifm)'"
TMUX_PASTE="send -X copy-selection\; paste-buffer"
TMUX_PASTE_SYSTEM_CLIPBOARD="run 'xsel --output --clipboard| tmux load-buffer - ; tmux paste-buffer'"
TMUX_SELECT_WORD="send 'hEvB'"

# Useful bindings
bind -n 'C-a' if "$TMUX_IS_VIM_VIFM" 'send C-a' 'copy-mode'
bind -n 'C-v' if "$TMUX_PS_SEARCH nvim" 'send C-v' "$TMUX_PASTE_SYSTEM_CLIPBOARD"
bind -T prefix C-b choose-tree -Zw
bind l send -R\; display "Cleared"\; clear-history

# Search
bind -Tcopy-mode-vi / command-prompt -i -p "" "send -X search-forward-incremental \"%%%\""
bind -Tcopy-mode-vi ? command-prompt -i -p "" "send -X search-backward-incremental \"%%%\""
bind -n 'C-s' if "$TMUX_PS_SEARCH nvim" 'send C-s' 'copy-mode; send ?'

# Panes
bind s if "$TMUX_IS_VIM_VIFM" 'send C-b s' 'split-window -v -c "#{pane_current_path}"'
bind v if "$TMUX_IS_VIM_VIFM" 'send C-b v' 'split-window -h -c "#{pane_current_path}"'
bind t new-window
bind x kill-pane
unbind c

# Copy mode
bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'i' send -X cancel
bind -Tcopy-mode-vi 'y' if -F "#{selection_present}" "$TMUX_COPY\; send -X clear-selection" "$TMUX_SELECT_WORD\; send 'y'"
bind -Tcopy-mode-vi 'P' if -F "#{selection_present}" "$TMUX_PASTE\; set-buffer ' '\; paste-buffer" "$TMUX_SELECT_WORD\; send 'P'"
bind -Tcopy-mode-vi 'p' if -F "#{selection_present}" "$TMUX_PASTE\; send -X cancel" "$TMUX_SELECT_WORD\; send 'p'"

# Style
set -g message-command-style bg=$PALETTE_3
set -g message-style bg=$PALETTE_3
set -g mode-style fg=white,bg=$PALETTE_4
set -g pane-active-border-style fg=default,bg=$PALETTE_2
set -g pane-border-style fg=default,bg=$PALETTE_2
set -g window-active-style bg=$PALETTE_1
set -g window-style bg=$PALETTE_2
