LIGHTER_BG=#525460
LIGHT_BG=#363844
BG=#282a36

# Vim-tmux-navigator
source-file ~/.tmux/vim-tmux-navigator.conf

# Miscellaneous
unbind [
set-option -ga terminal-overrides ",xterm*:Tc:smcup@:rmcup@"
set-option -ga terminal-overrides ",screen*:Tc:smcup@:rmcup@"
set-option -ga terminal-overrides ",tmux*:Tc:smcup@:rmcup@"
set-option -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh
set -g focus-events on
set -g status-keys vi
set -g renumber-windows on
set -g history-limit 50000
set -sg escape-time 0
set -g bell-action none
set -g visual-bell off
setw -g mode-keys vi

is_vim_vifm="ps -o state= -o comm= -t \"#{pane_tty}\" | tail -1 | grep -iqE \"(g?n?vim?x?(diff)?|vifm)\""
bind-key -n 'C-a' if-shell "$is_vim_vifm" 'send-keys C-a' 'copy-mode'
bind-key -T prefix C-b last-window
bind-key l send-keys -R\; display "Cleared"\; clear-history\;

# Mouse
set -g mouse on
unbind-key -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDown1Pane select-pane\; send-keys -X clear-selection
bind-key -T copy-mode-vi DoubleClick1Pane select-pane\; send-keys 'hEvB'
bind-key -T copy-mode-vi TripleClick1Pane select-pane\; send-keys -X select-line
bind-key -n DoubleClick1Pane select-pane\; copy-mode -M\; send-keys 'hEvB'
bind-key -n TripleClick1Pane select-pane\; copy-mode -M\; send-keys -X select-line
bind-key -T copy-mode-vi MouseDown3Pane select-pane\; send-keys 'p'

# Statusbar
set-option -g status-position bottom
setw -g window-status-current-format "#I#F"
setw -g window-status-format "#I#F"
set -g status-interval 30
set -g automatic-rename off
set -g status-right "#[fg=yellow]#(whoami)#[fg=default]@#[fg=brightblue]#H"

# Panes
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

bind s if-shell "$is_vim_vifm" 'send-keys C-b s' 'split-window -v -c "#{pane_current_path}"'
bind v if-shell "$is_vim_vifm" 'send-keys C-b v' 'split-window -h -c "#{pane_current_path}"'
bind t new-window
bind-key x kill-pane

bind z 'resize-pane -Z'
bind = 'resize-pane -Z'

# Search
bind-key -T copy-mode-vi / command-prompt -i -p "" "send -X search-forward-incremental \"%%%\""
bind-key -T copy-mode-vi ? command-prompt -i -p "" "send -X search-backward-incremental \"%%%\""
bind-key -n 'C-s' if-shell "$is_vim_vifm" 'send-keys C-s' 'copy-mode; send-keys ?'

# Copy mode
set-option -s set-clipboard off
bind -Tcopy-mode-vi 'v' if-shell -F '#{selection_present}' \
    "send-keys -X select-line" \
    "send -X begin-selection"
bind-key -Tcopy-mode-vi 'i' send -X cancel
bind-key -Tcopy-mode-vi 'y' if-shell -F "#{selection_present}"\
    "send -X copy-pipe 'xclip -i -sel p -f | xclip -i -sel c'\; send -X clear-selection"\
    "send-keys 'hEvBy'"
bind-key -Tcopy-mode-vi 'P'  if-shell -F "#{selection_present}"\
    "send-keys -X copy-selection\; paste-buffer\; set-buffer ' '\; paste-buffer"\
    "send-keys 'hEvBP'"
bind-key -Tcopy-mode-vi 'p'  if-shell -F "#{selection_present}"\
    "send-keys -X copy-selection\; paste-buffer\; send -X cancel"\
    "send-keys 'hEvBp'"

# Style
set-window-option -g window-status-style fg=default
set-window-option -g window-status-current-style bg=$LIGHT_BG
set -g status-style bg=$LIGHTER_BG
set -g pane-border-style fg=$LIGHTER_BG,bg=$LIGHT_BG
set -g pane-active-border-style fg=$LIGHTER_BG,bg=$LIGHT_BG
set -g window-active-style bg=$BG
set -g window-style bg=$LIGHT_BG
set -g mode-style fg=#000000,bg=#c4c4c4
