# Vim-tmux-navigator
source-file ~/.tmux/vim-tmux-navigator.conf

# Miscellaneous
set -g bell-action none
set -g focus-events on
set -g history-limit 50000
set -g mouse on
set -g status off
set -g status-keys vi
set -g visual-bell off
set -sg escape-time 0
set-option -g default-shell /bin/zsh
set-option -g default-terminal "screen-256color"
setw -g mode-keys vi

vim_vifm="ps -o state= -o comm= -t \"#{pane_tty}\"|tail -1|grep -iqE \"(g?n?vim?x?(diff)?|vifm)\""
bind-key -n 'C-a' if-shell "$vim_vifm" 'send-keys C-a' 'copy-mode'
bind-key -T prefix C-b last-window
bind-key -n M-Space choose-tree -Zw
bind-key l send-keys -R\; display "Cleared"\; clear-history
unbind-key -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDown3Pane select-pane\; send-keys 'p'

# Panes
bind s if-shell "$vim_vifm" 'send-keys C-b s' 'split-window -v -c "#{pane_current_path}"'
bind v if-shell "$vim_vifm" 'send-keys C-b v' 'split-window -h -c "#{pane_current_path}"'
bind t new-window
bind-key x kill-pane
bind z 'resize-pane -Z'

# Search
bind-key -T copy-mode-vi / command-prompt -i -p "" "send -X search-forward-incremental \"%%%\""
bind-key -T copy-mode-vi ? command-prompt -i -p "" "send -X search-backward-incremental \"%%%\""
bind-key -n 'C-s' if-shell "$vim_vifm" 'send-keys C-s' 'copy-mode; send-keys ?'

# Copy mode
set-option -s set-clipboard off
bind -Tcopy-mode-vi 'v' if-shell -F '#{selection_present}' \
    "send-keys -X select-line" \
    "send -X begin-selection"
bind -Tcopy-mode-vi 'V' 'send-keys gvvG\{\}'
bind-key -Tcopy-mode-vi 'i' send -X cancel
bind-key -Tcopy-mode-vi 'y' if-shell -F "#{selection_present}"\
    "send -X copy-pipe 'xclip -i -sel p -f | xclip -i -sel c'\; send -X clear-selection"\
    "send-keys 'hEvBy'"
bind-key -Tcopy-mode-vi 'P'  if-shell -F "#{selection_present}"\
    "send-keys -X copy-selection\; paste-buffer\; set-buffer ' '\; paste-buffer"\
    "send-keys 'hEvBP'"
bind-key -Tcopy-mode-vi 'p'  if-shell -F "#{selection_present}"\
    "send-keys -X copy-selection\; paste-buffer\; send -X cancel"\
    "send-keys 'hEvBp'"

# Style
set-option -g message-command-style bg=$LIGHTEST_BG
set-option -g message-style bg=$LIGHTEST_BG
set -g pane-border-style fg=default,bg=$LIGHT_BG
set -g pane-active-border-style fg=default,bg=$LIGHT_BG
set -g window-active-style bg=$BG
set -g window-style bg=$LIGHT_BG
set -g mode-style fg=$BLACK,bg=$GREY
