# Miscellaneous
set -g bell-action none
set -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
set -g focus-events on
set -g history-limit 50000
set -g mode-keys vi
set -g mouse on
set -g status off
set -g visual-bell off
set -ga terminal-overrides ",xterm*:Tc:smcup@:rmcup@"
set -s set-clipboard off
set -sg escape-time 0

vim_vifm="ps -o state= -o comm= -t \"#{pane_tty}\"|tail -1|grep -iqE \"(g?n?vim?x?(diff)?|vifm)\""
bind -n 'C-a' if "$vim_vifm" 'send C-a' 'copy-mode'
bind -T prefix C-b choose-tree -Zw
bind l send -R\; display "Cleared"\; clear-history
unbind -Tcopy-mode-vi MouseDragEnd1Pane

# Panes
bind s if "$vim_vifm" 'send C-b s' 'split-window -v -c "#{pane_current_path}"'
bind v if "$vim_vifm" 'send C-b v' 'split-window -h -c "#{pane_current_path}"'
bind t new-window
bind x kill-pane

# Search
bind -Tcopy-mode-vi / command-prompt -i -p "" "send -X search-forward-incremental \"%%%\""
bind -Tcopy-mode-vi ? command-prompt -i -p "" "send -X search-backward-incremental \"%%%\""
bind -n 'C-s' if "$vim_vifm" 'send C-s' 'copy-mode; send ?'

# Copy mode
bind -Tcopy-mode-vi 'v' if -F '#{selection_present}' "send -X select-line" "send -X begin-selection"
bind -Tcopy-mode-vi 'V' 'send gvvG\{\}'
bind -Tcopy-mode-vi 'i' send -X cancel
bind -Tcopy-mode-vi 'y' if -F "#{selection_present}" "send -X copy-pipe 'xclip -i -sel p -f | xclip -i -sel c'\; send -X clear-selection" "send 'hEvBy'"
bind -Tcopy-mode-vi 'P' if -F "#{selection_present}" "send -X copy-selection\; paste-buffer\; set-buffer ' '\; paste-buffer" "send 'hEvBP'"
bind -Tcopy-mode-vi 'p' if -F "#{selection_present}" "send -X copy-selection\; paste-buffer\; send -X cancel" "send 'hEvBp'"

# Style
set -g message-command-style bg=$LIGHTEST_BG
set -g message-style bg=$LIGHTEST_BG
set -g mode-style fg=black,bg=$GREY
set -g pane-active-border-style fg=default,bg=$LIGHT_BG
set -g pane-border-style fg=default,bg=$LIGHT_BG
set -g window-active-style bg=$BG
set -g window-style bg=$LIGHT_BG
